<!DOCTYPE  >
<html  lang="ar" dir="rtl">
    <head>
        <title>tamplate 3 using bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
		    <!-- fonts -->
	    	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"	rel="stylesheet"/>
		    <!-- font-awesome library -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">

      <!--  -->
      <link rel="stylesheet" type="text/css" href="https//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>




        <!-- my style -->
        <link rel="stylesheet" href="css/style.css">
        <style>
          *{
            box-sizing: border-box;
          }
          .more{
            background-image:url(img/articles.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0px 72px;
            padding: 0;
              }
          .more-item{
            background-color: white;
            height: 100%;
          }    
  
          .more h2::after{
            content: "";
            height: 90%;
            width: 3px;
            background-color:lightskyblue ;
            right: 4%;
            top:10px
          }
          .more h2{
            text-align: right;
            padding-right: 5%;
            /* border-right: 3px solid lightskyblue; */
          }
          .more ul{
            list-style: none;
            padding: 25px 0 35px;
            margin: 0;
          }
          .more ul li{
           display: inline-block;
           border: 1px solid lightgray;
           transition: all .3s;
          }
          .more ul li a{
            background-color: white;
            /* margin: 3px; */
            width: 27px;
            height: 27px;
            display:block;
            transition: all .3s;
            padding: 1px;
            text-decoration: none;


          }
          .more ul li:hover{
            background-color: lightskyblue;
            color: white;
            outline: none;
          }
          .more ul li a:hover{
            background-color: lightskyblue;
            color: white;
            outline: none;
          }
          .more ul li a i{
            margin: 5px;
          }
          </style>
    </head>
    <body>
      <!-- start navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/logo2.png" alt="nav logo"></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html ">الرئيسيه <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عن ابداع تك</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                خدماتنا
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">اعمالنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >الوظائف</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >اراء عملائنا</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary">طلب عرض سعر</button>
        </div>
      </nav>
      <!-- ./end navbar -->
     
      <!-- more -->
      <section class="more mb-4">
        <h2 class="col-12 mb-5 pt-3 general-h"> المقالات</h2>
        <div class="container">
          <div class="row justify-content-around">
            <div class="more-item col-12 col-md-5 ">
              <img src="img/web.jpg" class="img-fluid">
              <p>توقف دعم تطبيقات جهاز  <bdi>Microsoft</bdi> شركه لتتبع اللياقه البدنيه <bdi>Microsoft Band</bdi></p>
              <div class="row">
                <button class="col-3"  onclick="window.location='moreRead.html'">اقرء الان</button>
                <i class="fa fa-eye col-6" aria-hidden="true"><span class="mx-1">200</span></i>
              </div>
            </div>
            <div class="more-item col-12 col-md-5 ">
              <img src="img/MICROsoft.jpg" class="img-fluid">
              <p>توقف دعم تطبيقات جهاز  <bdi>Microsoft</bdi> شركه لتتبع اللياقه البدنيه <bdi>Microsoft Band</bdi></p>
              <div class="row">
                <button class="col-3"  onclick="window.location='moreRead.html'">اقرء الان</button>
                <i class="fa fa-eye col-6" aria-hidden="true"><span class="mx-1">200</span></i>
              </div>
            </div>
            <div class="more-item col-12 col-md-5 ">
              <img src="img/web.jpg" class="img-fluid">
              <p>توقف دعم تطبيقات جهاز  <bdi>Microsoft</bdi> شركه لتتبع اللياقه البدنيه <bdi>Microsoft Band</bdi></p>
              <div class="row">
                <button class="col-3"  onclick="window.location='moreRead.html'">اقرء الان</button>
                <i class="fa fa-eye col-6" aria-hidden="true"><span class="mx-1">200</span></i>
              </div>
            </div>
            <div class="more-item col-12 col-md-5 ">
              <img src="img/MICROsoft.jpg" class="img-fluid">
              <p>توقف دعم تطبيقات جهاز  <bdi>Microsoft</bdi> شركه لتتبع اللياقه البدنيه <bdi>Microsoft Band</bdi></p>
              <div class="row">
                <button class="col-3"  onclick="window.location='moreRead.html'">اقرء الان</button>
                <i class="fa fa-eye col-6" aria-hidden="true"><span class="mx-1">200</span></i>
              </div>
            </div>


            <!-- <div class="w-100 "></div> -->


            <div class="more-item col-12 col-md-5 ">
              <img src="img/web.jpg" class="img-fluid">
              <p>توقف دعم تطبيقات جهاز  <bdi>Microsoft</bdi> شركه لتتبع اللياقه البدنيه <bdi>Microsoft Band</bdi></p>
              <div class="row">
                <button class="col-3"  onclick="window.location='moreRead.html'">اقرء الان</button>
                <i class="fa fa-eye col-6" aria-hidden="true"><span class="mx-1">200</span></i>
              </div>
            </div>
            <div class="more-item col-12 col-md-5 ">
              <img src="img/MICROsoft.jpg" class="img-fluid">
              <p>توقف دعم تطبيقات جهاز  <bdi>Microsoft</bdi> شركه لتتبع اللياقه البدنيه <bdi>Microsoft Band</bdi></p>
              <div class="row">
                <button class="col-3"  onclick="window.location='moreRead.html'">اقرء الان</button>
                <i class="fa fa-eye col-6" aria-hidden="true"><span class="mx-1">200</span></i>
              </div>
            </div>
          </div>
          <ul >
            <li><a class="a-i" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">1</a></li>
            <li><a class="a-i" href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        
      </section>
      <!-- ./more -->



    
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <section class="my-3 sec-right col-12 col-md-6">
              <img src="img/footer-vec.jpg">
            </section>
            <section class="my-3 sec-left col-12 col-md-6">
              <div>
                <img src="img/footer-logo3.png" alt="footer logo">
              </div>
              <p class="py-4">المنصوره-حى الجامعه-تقسيم الزعفران</p>
              <i class="pl-3 fa fa-whatsapp" aria-hidden="true"></i>
              <i class="pl-3 fa fa-twitter" aria-hidden="true"></i>
              <i class="pl-3 fa fa-facebook" aria-hidden="true"></i>
              <i class="pl-3 fa fa-github" aria-hidden="true"></i>


            </section>
          </div>
        </div>
      </footer>

      <!-- ./footer -->
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
  		<script src="js/slick.js"></script>
		<script src="js/index.js"></script>
    </body>
</html>